<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="Resimler/WhatsApp_Image_2024-05-04_at_12.23.36-removebg-preview - Kopya.png" type="image/png">
    <title>www.StephenCurry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>www.StephenCurry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<!--style etiketi-->

  <style>
   
    .video-container {
      position: relative;
      padding-bottom: 56.25%; 
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
    }
    .gallery-title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 10px;
      margin-top: 20px;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item img:hover {
      transform: scale(1.05);
    }
    .about-section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 50px;
    }

    .about-image {
      flex: 1;
      margin-right: 20px;
    }

    .about-image img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .about-description {
      flex: 1;
    }
    
    @media (max-width: 768px) {
      .about-image, .about-description {
        flex: none;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    body {
      font-family: Arial, sans-serif;
    }
    .footer {
      background-color: #222;
      color: #fff;
      padding: 50px 0;
    }
    .footer ul {
      list-style: none;
      padding-left: 0;
    }
    .footer ul li {
      margin-bottom: 15px;
    }
    .footer ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer ul li a:hover {
      color: #007bff;
    }
    .footer-heading {
      font-size: 24px;
      color: #fff;
      margin-bottom: 30px;
    }
    .social-icons a {
      color: #fff;
      font-size: 24px;
      margin-right: 15px;
      transition: color 0.3s ease;
    }
    .social-icons a:hover {
      color: #007bff;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .map-container {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 56.25%; /* Aspect ratio 16:9 */
    }
    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .address-text {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }
    .description-text {
      font-size: 16px;
      color: #666;
    }
  </style>
  <body>
    
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="Resimler/galeri/download.png" alt="Logo" style="width: 100px; height: auto;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between align-items-center" id="navbarNav">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="index.html">Ana Sayfa</a>
        <a class="nav-link active" href="hakkımızda.html">Hakkımızda</a>
        <a class="nav-link" href="Galeri.html">Galeri</a>
        <div class="nav-item dropdown">
          </ul>
        </div>
      </div>
      <span class="navbar-text text-center text-lg-start" style="font-family: Arial, sans-serif; font-size: 14px; font-style: italic; font-weight: bold; line-height: 20px; max-width: 200px;"></span>
      <form class="d-flex">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
        <button class="btn btn-outline-success" onclick="search()" type="button">Ara</button>
      </form>
      
      <div id="searchResults"></div>
    </div>
  </div>
</nav>
<!--Navbar-->

<br>

<!--hakkımızda-->
<style>
  .about-image img {
    max-width: 600px;
    height: 600px;
  }
</style>
<br>
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="about-section">
        <div class="about-image">
          <a href="Hakkımızda.html">
            <img src="Resimler/1685860430_art-kartinkof-club-p-stefan-karri-art-48.jpg" alt="Logo" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 align-self-center">
      <div class="about-section">
        <div class="about-description text-center">
          <h2>Hakkımızda Stephen Curry Kimdir?</h2>
          <p>
            Stephen Curry, tam adıyla Wardell Stephen Curry II, 14 Mart 1988'de Akron, Ohio'da doğdu. Eski NBA oyuncusu Dell Curry ve voleybolcu Sonya Curry'nin oğlu olan Stephen, basketbol becerilerini erken yaşlarda geliştirmeye başladı. Babasının NBA kariyeri nedeniyle Kuzey Karolina'da büyüdü ve burada Charlotte Christian School'da lise eğitimini aldı. Lisede gösterdiği performansla dikkat çekti ve Davidson College'da kolej basketbolu oynamaya başladı.

            Davidson Wildcats takımında üç sezon geçiren Curry, kolej basketbolunda olağanüstü performans sergiledi ve NCAA Turnuvası'nda takımı Elite Eight'e taşıdı. Bu başarıları, 2009 NBA Draftı'nda Golden State Warriors tarafından 7. sıradan seçilmesini sağladı.

            NBA kariyerine yavaş bir başlangıç yapan Curry, ilk yıllarında ayak bileği sakatlıklarıyla mücadele etti. Ancak 2012-2013 sezonunda sağlıklı bir şekilde sahalara döndü ve yeteneklerini tam anlamıyla sergilemeye başladı. Stephen Curry, özellikle üç sayılık atışlardaki üstün becerisiyle tanındı ve bu özelliğiyle modern basketbolun oyun tarzını değiştirdi.
          </p>
          <br>
          <p>
            Stephen Curry, 2011 yılında Ayesha Alexander ile evlendi ve çiftin üç çocuğu vardır: Riley, Ryan ve Canon. Ailesiyle olan güçlü bağları ve topluma olan katkılarıyla da tanınan Curry, hayırseverlik çalışmaları ve sosyal sorumluluk projelerine aktif olarak katılmaktadır. Curry'nin kariyeri boyunca elde ettiği başarılar, onu NBA tarihinin en büyük oyuncularından biri yapmaktadır.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<!--hakkımızda-->




<!--footer web sitesi sonu-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3 class="footer-heading">About Us</h3>
        <p>Sitenin Tasarımcısı Web Tasarım ve Kodlama Bölümü Öğrencisi Nuri Kaplan'a Aittir Resmi Site Değildir Proje Ödevi İçindir</p>
      </div>
      <div class="col-md-4">
        <h3 class="footer-heading">Quick Links</h3>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="Hakkımızda.html">Hakkımızda</a></li>
          <li><a href="Galeri.html">Galeri</a></li>
          
        </ul>
      </div>
      <div class="col-md-4">
        <h3 class="footer-heading">Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/StephenCurryOfficial/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/StephenCurry30" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/stephencurry30/" target="_blank"><i class="fab fa-instagram"></i></a>
          
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer bitiş-->
<script>
  function search() {
    var input, filter, content, i, txtValue, result;
    input = document.getElementById('searchInput');
    filter = input.value.toUpperCase();
    content = {
      "Ana Sayfa": "index.html",
      "Hakkımızda": "hakkımızda.html",
      "Galeri": "galeri.html",
      "Golden State": "golden-state.html",
      "Oyun Tarzı ve Etkisi": "oyun-tarzı-ve-etkisi.html",
      "NBA Kariyeri": "nba-kariyeri.html",
      "Hakkında": "hakkında.html",
      "Adres": "adres.html",
      "Açıklama": "açıklama.html"
    };
  
    for (i = 0; i < Object.keys(content).length; i++) {
      txtValue = Object.keys(content)[i].toUpperCase();
      if (txtValue.includes(filter)) {
        result = content[Object.keys(content)[i]];
        window.location.href = result;
        return; 
      }
    }
  
    
    alert("Arama sonucu bulunamadı.");
  }
  
  
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>